{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3959954881393342,
      "y": 5.4806715034257465
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pickUpNote1Blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickUpNote2Blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickUpNote3Blue"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}