{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 6.0,
      "y": 4.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}