{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 4.7
    },
    "rotation": 150.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot1CloseBlue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot 1 blue mobility"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}