{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6500000000000004,
        "y": 5.4806715034257465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2798321241435637,
        "y": 5.843707436344972
      },
      "isLocked": false,
      "linkedName": "note1Blue"
    },
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 4.438407050851191
      },
      "prevControl": {
        "x": 2.145489027069351,
        "y": 4.8482863299535435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 144.69,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.69,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}