{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.34,
        "y": 4.578937089400569
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.679505337864617,
        "y": 6.452690675566402
      },
      "isLocked": false,
      "linkedName": "shootNote2Red"
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 6.792285196558834
      },
      "prevControl": {
        "x": 14.368433731237221,
        "y": 6.28871947570056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -35.68000000000001,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -43.25999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}