{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.27,
        "y": 5.293298118693241
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.637614640265062,
        "y": 5.281597344659842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.85,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 14.31842808908948,
        "y": 5.3986649521466195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}