{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.13,
        "y": 1.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.130000000000003,
        "y": 1.9400000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 1.9439988665997294
      },
      "prevControl": {
        "x": 14.5,
        "y": 1.9439988665997292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}