{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4031274310765443,
        "y": 4.414985377759629
      },
      "isLocked": false,
      "linkedName": "note2Blue"
    },
    {
      "anchor": {
        "x": 2.157199863615132,
        "y": 4.578937089400569
      },
      "prevControl": {
        "x": 2.414827140127638,
        "y": 4.450095634810186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootNote2Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}