{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.83,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.099349134563678,
        "y": 4.414984158914654
      },
      "isLocked": false,
      "linkedName": "note2Red"
    },
    {
      "anchor": {
        "x": 14.34,
        "y": 4.578937089400569
      },
      "prevControl": {
        "x": 14.082372723487493,
        "y": 4.450095634810186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootNote2Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}